-- Initial haskell-master-server.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-master-server
version:             0.1.0.0
synopsis:            HTTP master server for Torque 3D
-- description:         
homepage:            https://github.com/eightyeight/haskell-master-server
license:             MIT
license-file:        LICENSE
author:              Daniel Buckmaster
maintainer:          dan.buckmaster@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable haskell-master-server
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       scotty,
                       text,
                       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010
